# Softwell

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/fiap/softwell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fiap/softwell/: MainActivity.kt
app/src/main/java/br/com/fiap/softwell/components/: CustomDropdown.kt  DashboardCard.kt  DiamondLine.kt  ExpandableTipCard.kt  MoodButton.kt  NumberRatingBar.kt  Question.kt  RatingSlider.kt  SessionTitle.kt
app/src/main/java/br/com/fiap/softwell/dao/: AppDatabase.kt  UserMoodDao.kt
app/src/main/java/br/com/fiap/softwell/database/dao/: AppDatabase.kt  PsychoSocialDao.kt  SupportDao.kt  UserMoodDao.kt
app/src/main/java/br/com/fiap/softwell/database/repository/: PsychoSocialRepository.kt  SupportRepository.kt  UserMoodRepository.kt
app/src/main/java/br/com/fiap/softwell/model/: ActivityCreateDTO.kt  ActivityData.kt  ActivityVoteDTO.kt  ActivityVoteReportDTO.kt  HumorData.kt  HumorRequest.kt  HumorStatusResponse.kt  LoginRequest.kt  Mood.kt  MoodOption.kt  PsychoSocial.kt  RegisterRequest.kt  Support.kt  ThematicAverages.kt  ThemeViewModel.kt  TipModel.kt  TipsData.kt  UserHumorResponse.kt  UserMood.kt
app/src/main/java/br/com/fiap/softwell/repository/: UserMoodRepository.kt
app/src/main/java/br/com/fiap/softwell/screens/: AdminScreen.kt  DashboardScreen.kt  GraphicScreen.kt  HistoricScreen.kt  HumorPopup.kt  LoginScreen.kt  PsychosocialScreen.kt  RegisterScreen.kt  SupportScreen.kt
app/src/main/java/br/com/fiap/softwell/service/: ActivityApiService.kt  AuthInterceptor.kt  AuthService.kt  AuthTokenManager.kt  HumorApiService.kt  MoodService.kt  PsychoSocialApiService.kt  RetrofitFactory.kt
app/src/main/java/br/com/fiap/softwell/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/fiap/softwell/viewmodel/: ActivityViewModel.kt  ActivityViewModelFactory.kt  GraphicViewModel.kt  HistoricViewModel.kt  HumorViewModel.kt  LatestAveragesStateViewModel.kt  MoodViewModel.kt  UserActivityViewModel.kt  UserActivityViewModelFactory.kt  UserMoodViewModel.kt  UserMoodViewModelFactory.kt
app/src/main/res/drawable/: diamond_line.xml  reverse_triangle.xml  triangle_arrow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/br/com/fiap/softwell/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
